# exercise

./: mvnw.cmd
Exercise/: HELP.md  mvnw  pom.xml
Exercise/src/main/java/com/example/exercise/: ExerciseApplication.java
Exercise/src/main/java/com/example/exercise/config/: WebFluxConfig.java
Exercise/src/main/java/com/example/exercise/controllers/: StudentsController.java  TestController.java
Exercise/src/main/java/com/example/exercise/models/: Student.java
Exercise/src/main/java/com/example/exercise/repositories/: StudentsRepository.java
Exercise/src/main/java/com/example/exercise/services/: StudentsService.java
